# CS223_FinalProject

CS223_Final 2/: build.gradle  local.properties  settings.gradle
CS223_Final 2/app/: build.gradle  google-services.json
CS223_Final 2/app/src/androidTest/java/com/example/cs223_final/: ExampleInstrumentedTest.java
CS223_Final 2/app/src/main/: AndroidManifest.xml
CS223_Final 2/app/src/main/java/com/example/cs223_final/: App.java  MainActivity.java  Subscription.java
CS223_Final 2/app/src/main/java/com/example/cs223_final/ui/calender/: CalenderFragment.java  CalenderSubCardAdapter.java  CurrentDayDecorator.java  EventDecorator.java  OneDayDecorator.java
CS223_Final 2/app/src/main/java/com/example/cs223_final/ui/home/: CardActivity.java  HomeFragment.java  HomeImageAdapter.java  ServicesFragment.java  UsageFragment.java
CS223_Final 2/app/src/main/java/com/example/cs223_final/ui/home/add/: NewSubscription.java  ServicesImageAdapter.java  ServicesList.java  Upload.java
CS223_Final 2/app/src/main/java/com/example/cs223_final/ui/subs/: SubscriptionImageAdapter.java  SubscriptionsListFragment.java
CS223_Final 2/app/src/main/res/drawable/: bottom_navigation_selector.xml  circlebackground.xml  gradient_1.xml  gradient_2.xml  ic_error.xml  ic_fab_add.xml  ic_left_arrow.xml  ic_nav_allsubs.xml  ic_nav_calender.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_right_arrow.xml  ic_tab_entertainment.xml  ic_tab_usage.xml  img_calender.xml  img_membership.xml  img_money.xml  ripple_green.xml  ripple_red.xml  tool_save.xml
CS223_Final 2/app/src/main/res/layout/: activity_main.xml  activity_services_list.xml  add_subscription_layout.xml  calender_cards.xml  calender_fragment_layout.xml  card_activity.xml  home_fragment_layout.xml  home_icons_recycled.xml  image_item.xml  nav_header.xml  spinner_layout.xml  subscription_fragment_card.xml  subscription_fragment_layout.xml  tab_services_layout.xml  tab_usage_layout.xml
CS223_Final 2/app/src/main/res/menu/: actionbar_search.xml  drawer_menu.xml  newsub_menu.xml
CS223_Final 2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CS223_Final 2/app/src/test/java/com/example/cs223_final/: ExampleUnitTest.java
CS223_Final 2/gradle/wrapper/: gradle-wrapper.properties
